/*------------------------------*\ 
    ABOUT SECTION MOBILE FIRST
\*------------------------------*/
p {
  font-size: 1.1em;
  font-weight: 300;
  text-align: justify;
  margin: 0;
}

.section--about {
  margin-top: 5em;
  padding-top: 1.2em;
}

.header--about {
  margin-right: 27%;
  border-bottom: 3px solid $yellow;
  text-align: right;

  h2 {
    margin-right: -2px;
  }
}

.grid--aboutwrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

.aboutintro {
  margin: 1.5em 1.8em;
}

.div--profilebg {
  height: 360px;
  width: 94%;
  margin: 0 auto;
  background-image: url(../images/aboutprofile_pink.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.profilelinks {
  transform: rotate(-14.5deg);
  transform-origin: right bottom;
  position: relative;
  top: 10px;

  a {
    display: inline;
    font-size: 1.2em;
    font-weight: 500;
    color: $darkblue;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 0.8em;
    cursor: pointer;
  }
}

.div--understanding {
  margin: 1.8em;

  h3 {
    font-size: 2.4em;
    font-family: "mrs-eaves", serif;
    font-style: italic;
    font-weight: 500;
    text-align: left;
    margin-top: 1.3em;
    margin-bottom: 0.5em;
  }

  h4 {
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 1em 0 0.5em 0;
  }
}

.grid--iconwrapper {
  display: grid;
  grid-template-columns: 65px 75px 65px;
  grid-template-rows: auto auto;
  column-gap: 1.3em;
  row-gap: 0.5em;
  justify-items: center;
  text-align: center;
  margin: 2em 0;

  h5 {
    font-size: 0.6em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
  }
}

.icons {
  height: 65px;
  width: 65px;
  cursor: pointer;
  background-color: $bluegrey;
  border-radius: 50%;
  @include flexCenter();

  &:focus {
    outline: 0;
  }

  &:hover {
    background-color: $yellow;
  }

  img {
    max-height: 58%;
    max-width: 58%;
  }
}

.icon--selected {
  background-color: $yellow;
}

.nextarrow {
  font-weight: 500;
  margin-left: 0.8em;
}

.seeyou {
  color: $yellow;
  font-size: 1.5em;
  font-weight: 400;
  margin: 2em 0;
  margin-left: 5.5em;
  border-bottom: 3px solid $darkblue;
}

.uparrow {
  float: right;
  margin: 10px 0.8em 0 0.8em;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 11px 20px 11px;
  border-color: transparent transparent $bluegrey transparent;
}

//--- BREAKPOINT TABLET PORTRAIT 600px

@mixin about--tablet {
  .grid--aboutwrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0;
    margin-top: 2.5em;
  }

  .aboutintro {
    grid-area: 1 / 2;
    margin: 2em 3em auto 0.7em;
  }

  .div--profilebg {
    grid-area: 1 / 1;
    width: 335px;
  }

  .div--understanding {
    grid-area: 2 / 1 / 3 / span 2;
    width: 60%;
    margin: 0 auto;

    h3 {
      margin-top: 1em;
      text-align: center;
    }

    h4 {
      margin-top: 2em;
    }

    .gridbox {
      @include flexCenter;
    }

    .grid--iconwrapper {
      width: auto;
      text-align: center;
      margin: 0 auto;
    }
  }

  .seeyou {
    grid-area: 3/ 2;
    margin-left: 0;
    font-size: 1.7em;
  }
}

//--- BREAKPOINT LAPTOP 1200px

@mixin about--laptop {
  p {
    font-size: 1.4em;
  }

  .header--about {
    margin-right: auto;
    margin-left: 27%;
    border-bottom: 3px solid $yellow;
    text-align: left;

    h2 {
      margin-right: -2px;
    }
  }

  .grid--aboutwrapper {
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0 2.5em;
    margin: 0 auto;
    margin-top: 3.5em;
    width: 90vw;
  }

  .aboutintro {
    grid-area: 1 / 2;
    margin: 1.5em 3em auto 0;
  }

  .div--profilebg {
    grid-area: 1 / 1 / span 2;
    width: 100%;
    height: auto;
    background-image: url(../images/aboutprofile.png);
    background-position: center 0px;
    margin-top: 3em;
  }

  .profilelinks a {
    font-size: 1.5em;
  }

  .div--understanding {
    grid-area: 2 / 2;
    width: auto;
    margin: 0 3em auto 0;

    h3 {
      margin-top: 1.3em;
      font-size: 2.7em;
    }

    h4 {
      margin-top: 2em;
      font-size: 1.4em;
    }

    .gridbox {
    }

    .grid--iconwrapper {
      grid-template-columns: 85px 95px 85px;
      width: auto;
      text-align: center;
      margin: 0 auto;
      column-gap: 2em;

      h5 {
        font-size: 0.75em;
      }
    }
  }

  .icons {
    height: 75px;
    width: 75px;
  }

  .seeyou {
    grid-area: 3/ 2;
    margin-left: 50%;
    font-size: 1.7em;
  }
}

//--- BREAKPOINT DESKTOP width 1550px

@mixin about--desktop {
}
