@import url("https://use.typekit.net/wxs3hfe.css");

@import "./variables";
@import "./navigation";
@import "./index";
@import "./portfolio";
@import "./about";

/*------------------------------*\ 
    !!!  #MEDIA QUERIES  !!!
\*------------------------------*/

/*-------------- #TABLET SIZE PAGE CONTENT ---------------*/

@media screen and (min-width: 600px) {
  .headertext {
    font-size: 2.4em;
  }

  #indexSection {
    height: 100vh;
  }

  #indexbackground {
    position: absolute;
    background: url(../images/testlines.png);
    height: 100%;
    width: 100%;
    top: 40px;
    left: 0;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: -220px;
    z-index: 0;
  }

  #trianglebackground {
    position: relative;
    background: url(../images/triangles_mobile_yellow.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    min-height: 80%;
    width: 100%;
    float: left;
    top: 2vh;
    left: -70px;
    opacity: 0.9;
    z-index: 1;
  }
}

/*----------- #SMALL DESKTOP SIZE PAGE CONTENT -----------*/

@media screen and (min-width: 1100px) {
  .headertext {
    font-size: 3.9em;
  }

  section {
    display: block;
    height: 100vh;
    margin: 0;
  }

  #indexSection {
    height: 100vh;

    #nameheader {
      margin-left: 36%;
      margin-top: 12vh;
      border-bottom: 4px solid $darkblue;

      h1 {
        font-size: 3.9em;
      }
    }
  }

  /* >> INDEX SECTION 1100px */

  #indexbackground {
    height: 100vh;
    max-height: none;
    top: 0;
    background-size: auto 91%;
    background-position: -240px 25px;
  }

  #trianglebackground {
    background: none;
    display: block;
    height: 83vh;
    min-height: none;
    width: 48vw;
    top: 3.5vh;
    left: -40px;
    opacity: 1;
    text-align: right;

    svg {
      display: inline;
      position: relative;
      object-fit: cover;
      object-position: right;
      height: 100%;
      width: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  #introblock {
    width: 45vw;
    max-width: 755px;
    padding: 35px 30px;
    background-color: $yellow2;
    transform: skew(-16deg);
    top: 40vh;
    left: calc(48vw - 58px);

    #introtext {
      margin-left: 18px;
      font-size: 2em;
      transform: skew(16deg);
    }
  }

  /* >> PORTFOLIO SECTION 1100px */

  #portfolioSection {
    margin-top: 2em;
  }

  #pfheader {
    margin-right: 60%;
    border-bottom: 4px solid $darkblue;

    h2 {
      margin-right: -5px;
      color: $yellow;
    }
  }

  .pfwrapper {
    height: 700px;
    width: 60vw;
    min-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.3fr 1fr;
    grid-template-rows: 35vh 35vh;
  }

  #pf1 {
    grid-area: 1 / 1;
  }

  #pf2 {
    grid-area: 1 / 2 / 2 / span 2;
  }

  #pf3 {
    grid-area: 1 / 4;
  }

  #pf4 {
    grid-area: 2 / 1 / 3 / span 2;
  }

  #pf5 {
    grid-area: 2 / 3 / 3 / span 2;
  }

  .pfwrapper > article {
    @include flexCenter();
    background-color: $bluegrey;
    position: relative;
    min-height: 25vh;
    height: auto;
    padding: 1.5em;
    cursor: pointer;
  }

  .pfwrapper > article > img {
    object-fit: contain;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    opacity: 0.95;
  }

  #pf1 > img {
    max-height: 100%;
  }
  #pf5 > img {
    max-height: 100%;
  }

  .titlelayer {
    @include flexCenter();
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: $darkblue;

    &:hover {
      transition: 0.4s ease;
      opacity: 0.95;
    }

    .projecttitle {
      font-size: 2.5em;
      color: $yellow;
      margin: 0.5em;
    }
  }

  /* >> ABOUT SECTION 1100px */
}

/*----------- #LARGE DESKTOP SIZE PAGE CONTENT -----------*/

@media screen and (min-width: 1550px) {
  .headertext {
    font-size: 4.2em;
  }

  #introtext {
    font-size: 2.4em;
  }
}
