@import url("https://use.typekit.net/wxs3hfe.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  height: 100%;
  margin: 0;
  color: #0c2f44;
  font-family: "brandon-grotesque", sans-serif;
}

.hide {
  display: none;
}

/*---------------------------*\ 
    NAVIGATION MOBILE FIRST
\*---------------------------*/
.burgermenu {
  float: right;
  height: 21px;
  margin-right: 5px;
  margin-top: 16px;
  cursor: pointer;
}

.nav--mobile {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: rgba(196, 213, 224, 0.96);
  overflow-y: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.nav--mobile .overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.nav--mobile a {
  display: block;
  font-weight: 300;
  font-size: 2.5em;
  padding: 0.5em;
  color: #0c2f44;
  text-decoration: none;
  cursor: pointer;
}

.nav--mobile .closebtn {
  position: absolute;
  top: -20px;
  right: 10px;
  font-size: 4em;
  padding-right: 10px;
}

/*-----------------------------------------*\ 
        #NAVIGATION SIDE + VERTICAL DESKTOP
\*-----------------------------------------*/
.nav--side {
  display: none;
  height: 85px;
  width: 100vh;
  position: fixed;
  top: 0%;
  right: 0%;
  background: #efbaa7;
  -webkit-transform-origin: right top;
          transform-origin: right top;
  -webkit-transform: rotate(90deg) translateX(100%);
          transform: rotate(90deg) translateX(100%);
  z-index: 100;
}

.nav--side > button {
  font-family: "brandon-grotesque", sans-serif;
  background-color: transparent;
  border: none;
  padding: 1.2em 1.5em;
  margin: 1em;
  margin-top: 10px;
}

button > a {
  text-decoration: none;
  color: #0c2f44;
  font-size: 1.7em;
  font-weight: 400;
}

.navarrow {
  position: absolute;
  height: 25px;
  top: calc(50% - 15px);
  right: 4%;
}

.uparrow {
  float: right;
  margin: 10px 13px 0 0.8em;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 11px 20px 11px;
  border-color: transparent transparent #c4d5e0 transparent;
  cursor: pointer;
}

/*----------------------------------*\ 
    INDEX SECTION MOBILE FIRST
\*----------------------------------*/
.headertext {
  font-size: 2em;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

.section--index {
  height: 80vh;
  margin: 0;
}

.section--index .header--name {
  position: relative;
  padding-top: 2em;
  margin-left: 5.5em;
  border-bottom: 3px solid #0c2f44;
  z-index: 3;
}

.section--index .header--name h1 {
  font-size: 2.3em;
  margin-left: -14px;
  padding: 3px 10px;
}

.div--linesbackground {
  position: absolute;
  background: url(../images/testlines.png);
  height: 75vh;
  max-height: 32em;
  width: 100%;
  top: 2.8em;
  left: 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: -220px;
  z-index: 0;
}

.div--trianglebackground {
  position: relative;
  background: url(../images/triangles_mobile_yellow.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  min-height: 75%;
  width: 100%;
  float: left;
  top: 7.7em;
  left: -4.8em;
  z-index: 1;
}

.div--trianglebackground svg {
  display: none;
}

.div--introblock {
  position: absolute;
  height: auto;
  width: 82%;
  padding: 12px;
  top: 5em;
  right: 0.7em;
  z-index: 5;
}

.div--introblock h3 {
  position: relative;
  margin: 0;
  font-size: 1.4em;
  font-family: "mrs-eaves", serif;
  font-style: italic;
  font-weight: lighter;
  text-align: justify;
  word-wrap: break-word;
}

#svg-triangles {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
  height: 100%;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: visible;
}

#trianglegroup {
  padding-top: 600px;
}

#bluegrey-small {
  fill: #c4d5e0;
  opacity: 0.52;
  -webkit-animation: scaleTriangles 1s linear 0.1s;
          animation: scaleTriangles 1s linear 0.1s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#pink-inverted {
  fill: #ffe1d9;
  -webkit-animation: scaleTriangles 1s linear 0.2s;
          animation: scaleTriangles 1s linear 0.2s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#yellow-top {
  fill: #d5ad39;
  -webkit-animation: scaleTriangles 1s linear 0.3s;
          animation: scaleTriangles 1s linear 0.3s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#pink-small {
  fill: #efbaa7;
  -webkit-animation: scaleTriangles 1s linear 0.4s;
          animation: scaleTriangles 1s linear 0.4s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#pink-big {
  fill: #efbaa7;
  -webkit-animation: scaleTriangles 1s linear 0.5s;
          animation: scaleTriangles 1s linear 0.5s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#darkblue-big {
  fill: #0c2f44;
  -webkit-animation: scaleTriangles 1s linear 0.6s;
          animation: scaleTriangles 1s linear 0.6s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#bluegrey-big {
  fill: #c4d5e0;
  -webkit-animation: scaleTriangles 1s linear 0.7s;
          animation: scaleTriangles 1s linear 0.7s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#grey-inverted {
  fill: #9aabb9;
  -webkit-animation: scaleTriangles 1s linear 0.8s;
          animation: scaleTriangles 1s linear 0.8s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

@-webkit-keyframes scaleTriangles {
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes scaleTriangles {
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

/*------------------------------*\ 
  PORTFOLIO SECTION MOBILE FIRST
\*------------------------------*/
.section--portfolio {
  padding-top: 1.8em;
}

.header--pf {
  margin-right: 27%;
  border-bottom: 3px solid #d5ad39;
  text-align: right;
}

.header--pf h2 {
  color: #0c2f44;
  margin-right: -2px;
}

.grid--pfwrapper {
  height: auto;
  width: 80%;
  margin: 1em auto;
  margin-top: 5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 2em;
}

article {
  background-color: #c4d5e0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em;
  height: 45vh;
  cursor: pointer;
}

article img {
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 75%;
}

#pf1 > img {
  max-height: 73%;
}

#pf5 > img {
  max-height: 70%;
}

.titlelayer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 0;
  min-height: 25%;
  width: 100%;
  opacity: 1;
  background-color: #ffffff7c;
}

.titlelayer .projecttitle {
  font-size: 1.4em;
  color: #0c2f44;
  margin: 0.5em;
}

/*------------------------------*\ 
    ABOUT SECTION MOBILE FIRST
\*------------------------------*/
p {
  font-size: 1.1em;
  font-weight: 300;
  text-align: justify;
  margin: 0;
}

.section--about {
  margin-top: 5em;
  padding-top: 1.2em;
}

.header--about {
  margin-right: 27%;
  border-bottom: 3px solid #d5ad39;
  text-align: right;
}

.header--about h2 {
  margin-right: -2px;
}

.grid--aboutwrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 1em;
}

.aboutintro {
  margin: 1.5em 1.8em;
}

.div--profilebg {
  height: 360px;
  width: 94%;
  margin: 0 auto;
  background-image: url(../images/aboutprofile_pink.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.profilelinks {
  -webkit-transform: rotate(-14.5deg);
          transform: rotate(-14.5deg);
  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
  position: relative;
  top: 10px;
}

.profilelinks a {
  display: inline;
  font-size: 1.2em;
  font-weight: 500;
  color: #0c2f44;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 0.8em;
  cursor: pointer;
}

.div--understanding {
  margin: 1.8em;
}

.div--understanding h3 {
  font-size: 2.4em;
  font-family: "mrs-eaves", serif;
  font-style: italic;
  font-weight: 500;
  text-align: left;
  margin-top: 1.3em;
  margin-bottom: 0.5em;
}

.div--understanding h4 {
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  margin: 1em 0 0.5em 0;
}

.grid--iconwrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65px 75px 65px;
      grid-template-columns: 65px 75px 65px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-column-gap: 1.3em;
          column-gap: 1.3em;
  row-gap: 0.5em;
  justify-items: center;
  text-align: center;
  margin: 2em 0;
}

.grid--iconwrapper h5 {
  font-size: 0.6em;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}

.icons {
  height: 65px;
  width: 65px;
  cursor: pointer;
  background-color: #c4d5e0;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icons:focus {
  outline: 0;
}

.icons:hover {
  background-color: #d5ad39;
}

.icons img {
  max-height: 58%;
  max-width: 58%;
}

.icon--selected {
  background-color: #d5ad39;
}

.nextarrow {
  font-weight: 500;
  margin-left: 0.8em;
}

.seeyou {
  color: #d5ad39;
  font-size: 1.5em;
  font-weight: 400;
  margin: 2em 0;
  margin-left: 5.5em;
  border-bottom: 3px solid #0c2f44;
}

@media (min-width: 600px) and (max-width: 1100px) and (orientation: portrait) {
  .nav--mobile {
    width: 50%;
    left: auto;
    right: 0%;
  }
  .headertext {
    font-size: 2.4em;
  }
  .section--index {
    height: 50vh;
  }
  .section--index .header--name {
    margin-left: 35%;
  }
  .div--linesbackground {
    max-height: 50vh;
    height: 100%;
    top: 40px;
    background-position: -220px;
  }
  .div--trianglebackground {
    top: 4vh;
    left: -75px;
    opacity: 0.9;
  }
  .div--introblock {
    width: 50vw;
    max-width: 500px;
    padding: 30px 28px;
    background-color: #dcbb5b;
    -webkit-transform: skew(-16deg);
            transform: skew(-16deg);
    top: 18vh;
    left: calc(50vw - 50px);
  }
  .div--introblock h3 {
    margin-left: 12px;
    font-size: 1.6em;
    -webkit-transform: skew(16deg);
            transform: skew(16deg);
  }
  .grid--pfwrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  article {
    height: 30vh;
  }
  .titlelayer {
    max-height: 4.5em;
  }
  .grid--aboutwrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-gap: 0;
    margin-top: 2.5em;
  }
  .aboutintro {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
    margin: 2em 3em auto 0.7em;
  }
  .div--profilebg {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1 / 1;
    width: 335px;
  }
  .div--understanding {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2 / 1 / 3 / span 2;
    width: 60%;
    margin: 0 auto;
  }
  .div--understanding h3 {
    margin-top: 1em;
    text-align: center;
  }
  .div--understanding h4 {
    margin-top: 2em;
  }
  .div--understanding .gridbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .div--understanding .grid--iconwrapper {
    width: auto;
    text-align: center;
    margin: 0 auto;
  }
  .seeyou {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: 3/ 2;
    margin-left: 0;
    font-size: 1.7em;
  }
}

@media (min-width: 900px) and (orientation: landscape) {
  .burgermenu {
    display: none;
  }
  .nav--mobile {
    display: none;
  }
  .nav--side {
    display: block;
  }
  .section--portfolio .uparrow {
    margin-right: 110px;
  }
  .headertext {
    font-size: 3.2em;
  }
  section {
    display: block;
    min-height: 100vh;
    margin: 0;
  }
  .section--index {
    top: 0;
  }
  .section--index .header--name {
    margin-left: 36%;
    padding-top: 12vh;
    border-bottom: 4px solid #0c2f44;
  }
  .section--index .header--name h1 {
    font-size: 3.9em;
  }
  .div--linesbackground {
    height: 100vh;
    max-height: none;
    top: 0;
    background-size: auto 91%;
    background-position: -240px 25px;
  }
  .div--trianglebackground {
    background: none;
    display: block;
    height: 83vh;
    min-height: none;
    width: 48vw;
    top: 3.5vh;
    left: -40px;
    opacity: 1;
    text-align: right;
  }
  .div--trianglebackground svg {
    display: inline;
  }
  .div--introblock {
    width: 45vw;
    max-width: 755px;
    padding: 35px 30px;
    background-color: #dcbb5b;
    -webkit-transform: skew(-16deg);
            transform: skew(-16deg);
    top: 40vh;
    left: calc(48vw - 58px);
  }
  .div--introblock h3 {
    margin-left: 18px;
    font-size: 2em;
    -webkit-transform: skew(16deg);
            transform: skew(16deg);
  }
  .grid--pfwrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  article {
    height: 30vh;
  }
  .titlelayer {
    max-height: 4.5em;
  }
  p {
    font-size: 1.4em;
  }
  .header--about {
    margin-right: auto;
    margin-left: 27%;
    border-bottom: 3px solid #d5ad39;
    text-align: left;
  }
  .header--about h2 {
    margin-right: -2px;
  }
  .grid--aboutwrapper {
    -ms-grid-columns: 1fr 1.2fr;
        grid-template-columns: 1fr 1.2fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-gap: 0 2.5em;
    margin: 0 85px 0 auto;
    margin-top: 3em;
    padding-right: 5em;
    width: 85vw;
  }
  .aboutintro {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
    margin: 1.5em 0 auto 0;
  }
  .div--profilebg {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: 1 / 1 / span 2;
    width: 100%;
    height: auto;
    background-image: url(../images/aboutprofile.png);
    background-position: center 0px;
    margin-top: 3em;
  }
  .profilelinks {
    width: 100%;
  }
  .profilelinks a {
    font-size: 1.4em;
  }
  .div--understanding {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: 2 / 2;
    width: auto;
    margin: 0 0 auto 0;
  }
  .div--understanding h3 {
    margin-top: 1.3em;
    font-size: 2.7em;
  }
  .div--understanding h4 {
    margin-top: 2em;
    font-size: 1.3em;
  }
  .div--understanding .grid--iconwrapper {
    -ms-grid-columns: 85px 95px 85px;
        grid-template-columns: 85px 95px 85px;
    width: auto;
    text-align: center;
    margin: 0 auto;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  .div--understanding .grid--iconwrapper h5 {
    font-size: 0.75em;
  }
  .div--understanding .p--explanation {
    font-size: 1.3em;
    min-height: 190px;
  }
  .icons {
    height: 75px;
    width: 75px;
  }
  .seeyou {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: 3/ 2;
    margin-left: 50%;
    margin-right: -3em;
    font-size: 1.7em;
  }
}

@media (min-width: 1100px) and (orientation: landscape) and (hover: hover) {
  .burgermenu {
    display: none;
  }
  .nav--mobile {
    display: none;
  }
  .nav--side {
    display: block;
  }
  .section--portfolio .uparrow {
    margin-right: 110px;
  }
  .headertext {
    font-size: 3.2em;
  }
  section {
    display: block;
    min-height: 100vh;
    margin: 0;
  }
  .section--index {
    top: 0;
  }
  .section--index .header--name {
    margin-left: 36%;
    padding-top: 12vh;
    border-bottom: 4px solid #0c2f44;
  }
  .section--index .header--name h1 {
    font-size: 3.9em;
  }
  .div--linesbackground {
    height: 100vh;
    max-height: none;
    top: 0;
    background-size: auto 91%;
    background-position: -240px 25px;
  }
  .div--trianglebackground {
    background: none;
    display: block;
    height: 83vh;
    min-height: none;
    width: 48vw;
    top: 3.5vh;
    left: -40px;
    opacity: 1;
    text-align: right;
  }
  .div--trianglebackground svg {
    display: inline;
  }
  .div--introblock {
    width: 45vw;
    max-width: 755px;
    padding: 35px 30px;
    background-color: #dcbb5b;
    -webkit-transform: skew(-16deg);
            transform: skew(-16deg);
    top: 40vh;
    left: calc(48vw - 58px);
  }
  .div--introblock h3 {
    margin-left: 18px;
    font-size: 2em;
    -webkit-transform: skew(16deg);
            transform: skew(16deg);
  }
  .section--portfolio {
    margin-top: 2em;
  }
  .header--pf {
    margin-right: 60%;
    border-bottom: 4px solid #0c2f44;
  }
  .header--pf h2 {
    margin-right: -5px;
    color: #d5ad39;
  }
  .grid--pfwrapper {
    height: 700px;
    width: 60vw;
    min-width: 750px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 0.3fr 1fr;
        grid-template-columns: 1fr 1fr 0.3fr 1fr;
    -ms-grid-rows: 35vh 35vh;
        grid-template-rows: 35vh 35vh;
  }
  #pf1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1 / 1;
  }
  #pf2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 1 / 2 / 2 / span 2;
  }
  #pf3 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: 1 / 4;
  }
  #pf4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2 / 1 / 3 / span 2;
  }
  #pf5 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: 2 / 3 / 3 / span 2;
  }
  .grid--pfwrapper > article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #c4d5e0;
    position: relative;
    min-height: 25vh;
    height: auto;
    padding: 1.5em;
    cursor: pointer;
  }
  .grid--pfwrapper > article > img {
    -o-object-fit: contain;
       object-fit: contain;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    opacity: 0.95;
  }
  #pf1 > img {
    max-height: 100%;
  }
  #pf5 > img {
    max-height: 100%;
  }
  .titlelayer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    height: 100%;
    max-height: none;
    width: 100%;
    opacity: 0;
    background-color: #0c2f44;
  }
  .titlelayer:hover {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    opacity: 0.95;
  }
  .titlelayer .projecttitle {
    font-size: 2.5em;
    color: #d5ad39;
    margin: 0.5em;
  }
  p {
    font-size: 1.4em;
  }
  .header--about {
    margin-right: auto;
    margin-left: 27%;
    border-bottom: 3px solid #d5ad39;
    text-align: left;
  }
  .header--about h2 {
    margin-right: -2px;
  }
  .grid--aboutwrapper {
    -ms-grid-columns: 1fr 1.2fr;
        grid-template-columns: 1fr 1.2fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-gap: 0 2.5em;
    margin: 0 85px 0 auto;
    margin-top: 3em;
    padding-right: 5em;
    width: 85vw;
  }
  .aboutintro {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
    margin: 1.5em 0 auto 0;
  }
  .div--profilebg {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: 1 / 1 / span 2;
    width: 100%;
    height: auto;
    background-image: url(../images/aboutprofile.png);
    background-position: center 0px;
    margin-top: 3em;
  }
  .profilelinks {
    width: 100%;
  }
  .profilelinks a {
    font-size: 1.4em;
  }
  .div--understanding {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: 2 / 2;
    width: auto;
    margin: 0 0 auto 0;
  }
  .div--understanding h3 {
    margin-top: 1.3em;
    font-size: 2.7em;
  }
  .div--understanding h4 {
    margin-top: 2em;
    font-size: 1.3em;
  }
  .div--understanding .grid--iconwrapper {
    -ms-grid-columns: 85px 95px 85px;
        grid-template-columns: 85px 95px 85px;
    width: auto;
    text-align: center;
    margin: 0 auto;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  .div--understanding .grid--iconwrapper h5 {
    font-size: 0.75em;
  }
  .div--understanding .p--explanation {
    font-size: 1.3em;
    min-height: 190px;
  }
  .icons {
    height: 75px;
    width: 75px;
  }
  .seeyou {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: 3/ 2;
    margin-left: 50%;
    margin-right: -3em;
    font-size: 1.7em;
  }
}

@media (min-height: 750px) and (orientation: landscape) {
  .nav--side > button {
    padding: 1.2em 2.5em;
  }
  button > a {
    font-size: 2.1em;
  }
  .navarrow {
    height: 30px;
  }
}

@media (min-width: 1550px) {
  .headertext {
    font-size: 3.8em;
  }
  .div--introblock h3 {
    font-size: 2.4em;
  }
  .profilelinks a {
    font-size: 1.6em;
  }
  .seeyou {
    font-size: 2em;
    margin-right: -2.6em;
    margin-bottom: 1em;
  }
}
/*# sourceMappingURL=style.css.map */