/* Colors
pink: #EFBAA7
yellow: #D5AD39 / lighter shade: #E3C672
dark blue:#0C2F44
bluegrey: #C4D5E0
*/

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  color: #0c2f44;
}

#sidenav {
  display: none;
  height: 85px;
  width: 100vh;
  position: fixed;
  top: 0%;
  right: 0%;
  background: #efbaa7;
  transform-origin: right top;
  transform: rotate(90deg) translateX(100%);
  z-index: 100;
}

#sidenav > button {
  background-color: transparent;
  border: none;
  font-family: "Brandon Grotesque", sans-serif;
  padding: 1.2em 1.5em;
  margin: 1em;
  margin-top: 10px;
}

button > a {
  text-decoration: none;
  color: #0c2f44;
  font-size: 1.7em;
  font-weight: 400;
}

#navarrow {
  position: absolute;
  height: 25px;
  top: calc(50% - 15px);
  right: 4%;
}

@media screen and (min-height: 34.5em) and (min-width: 60em) {
  #sidenav {
    display: block;
  }
}

@media screen and (min-height: 43em) {
  #sidenav > button {
    padding: 1.2em 2.5em;
  }

  button > a {
    font-size: 2.1em;
  }

  #navarrow {
    height: 30px;
  }
}

/* INDEX SECTION */

#nameheader {
  position: relative;
  margin-top: 2em;
  margin-left: 5.5em;
  border-bottom: 3px solid #0c2f44;
  z-index: 3;
}

.headertext {
  font-family: "Brandon Grotesque Light", sans-serif;
  font-size: 2em;
  margin: 0;
}

#nametext {
  margin-left: -14px;
  padding: 3px 10px;
}

#indexbackground {
  position: absolute;
  background: url(images/testlines.png);
  height: 140vw;
  max-height: 70%;
  width: 100%;
  top: 40px;
  left: 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: -220px;
  z-index: 0;
}

#trianglebackground {
  position: relative;
  background: url(images/triangles_mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  min-height: 80%;
  width: 100%;
  float: left;
  top: 2vh;
  left: -70px;
  opacity: 0.9;
  z-index: 1;
}

div#introblock {
  position: absolute;
  height: 6em;
  width: 85%;
  padding: 15px;
  background-color: #d1b150;
  top: 10em;
  right: 0.8em;
  z-index: 5;
}

#introtext {
  position: relative;
  margin: 0;
  margin-left: 5px;
  font-size: 1.2em;
  font-family: "mrs-eaves", serif;
  font-style: italic;
  font-weight: lighter;
  text-align: left;
  word-wrap: break-word;
}

/* PORTFOLIO SECTION */

#portfolioSection {
  margin-top: 68vh;
}

#pfheader {
  margin-right: 25%;
  border-bottom: 3px solid #0c2f44;
  text-align: right;
}

#pftext {
  color: #d5ad39;
  margin-right: -2px;
}

#pfwrapper {
  height: auto;
  width: 80%;
  margin: 1em auto;
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 18px;
}

#pfwrapper > article {
  background-color: #c4d5e0;
  text-align: center;
  padding: 1em;
}

#pfwrapper > article > img {
  position: relative;
  height: 50vh;
}

/* MEDIA QUERIES */

@media screen and (min-width: 600px) {
}

@media screen and (min-width: 1150px) {
  section {
    display: block;
    height: 100vh;
    margin: 0;
  }

  #nameheader {
    margin-left: 36%;
    margin-top: 12vh;
    border-bottom: 4px solid #0c2f44;
  }

  .headertext {
    font-size: 3.9em;
  }

  #indexbackground {
    height: 100vh;
    max-height: none;
    top: 0;
    background-size: auto 92%;
    background-position: -230px 25px;
  }

  #trianglebackground {
    background: url(images/triangles.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 83vh;
    min-height: none;
    width: 48vw;
    left: -40px;
    opacity: 1;
  }

  div#introblock {
    height: auto;
    width: 45vw;
    max-width: 755px;
    padding: 35px 30px;
    background-color: #d1b150;
    transform: skew(-16deg);
    top: 22em;
    left: calc(48vw - 55px);
  }

  #introtext {
    margin-left: 18px;
    font-size: 1.9em;
    transform: skew(16deg);
  }

  /* PORTFOLIO SECTION */

  #portfolioSection {
    margin-top: 2em;
  }

  #pfheader {
    margin-right: 60%;
    border-bottom: 4px solid #0c2f44;
  }

  #pftext {
    margin-right: -5px;
  }

  #pfwrapper {
    height: 700px;
    width: 60vw;
    min-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 18px;
  }

  #pfwrapper > article > img {
    max-height: 90%;
  }

  #pf1 {
    grid-area: 1 / 1;
  }

  #pf2 {
    grid-area: 1 / 2 / 2 / span 2;
  }

  #pf3 {
    grid-area: 1 / 4;
  }

  #pf4 {
    grid-area: 2 / 1 / 3 / span 2;
  }

  #pf5 {
    grid-area: 2 / 3 / 3 / span 2;
  }
}

@media screen and (min-width: 1550px) {
  .headertext {
    font-size: 4.2em;
  }

  #introtext {
    font-size: 2.2em;
  }
}
